import React from "react"
import { BackTop, Typography } from 'antd';

import SEO from "../../components/seo"

const IdentifyPage = () => (
  <div>
    <SEO title="用户协议" />
    <main style={{minHeight: '100vh', background: '#f6f6f6'}}>
      <BackTop />
      <div className='container' style={{background: '#fff', padding: 20}}>
        <Typography>
            <div style={{textAlign: 'center', whiteSpace: 'nowrap'}}>
                <h3>《一线签认证规范》</h3>
            </div>
            <h4>一、概述</h4>
            <p>为保障一线签用户合法权益，维护一线签正常经营秩序，一线签有权随时对本规则内容进行单方面的变更，可采用电子邮件、页面公开区域公告、个人网络区域提示、手机短信或常规信件等方式通知，且该等通知应自发送之日视为已向用户送达或生效，无需另行单独通知；若用户在本规则内容变更后继续使用本服务的，表示用户已充分阅读、理解并接受变更修改后的规则内容，也将遵循变更修改后的规则内容使用本服务；若用户不同意相关变更，应立即停止使用一线签的相关服务或产品。一线签有权对用户行为及应适用的规则进行单方认定，并据此处理。</p>
            <h4>二、认证规范的理解与认同</h4>
            <p>1、在用户申请认证前，必须先注册成为一线签用户。一线签有权采取各种必要手段（包括但不限于向第三方确认）对用户的身份进行识别。但在目前的技术水平下一线签所能采取的方法有限，且在网络上进行用户身份识别存在一定的困难，因此，一线签对完成认证的用户身份的准确性和绝对真实性不做任何保证。</p>
            <p>2、用户同意，一线签有权记录并保存用户在认证中提供给一线签的信息和一线签向其他合作方获取的信息，亦有权根据本规则的约定向用户或第三方提供用户是否通过认证以及用户的认证信息。</p>
            <p>3、用户同意，用户有义务按照一线签的要求提供公司和个人的真实身份资料进行注册及认证，并保证诸如企业对公账户、联系电话、联系地址等信息的有效性，同时也有义务在相关资料发生变更时及时通知一线签进行更新。若用户提供任何错误、不实、过时或不完整资料，或一线签有合理理由怀疑该资料为错误、不实、过时或不完整的，一线签有权暂停或终止对用户提供服务，或限制用户企业、团队和个人的使用，一线签对此不承担任何责任。</p>
            <p>4、除非本规则另有约定，一旦用户的企业或者组织成功认证，相关身份信息和认证结果将不能由用户进行任何修改；如果在完成认证后，用户的身份信息发生了变更，用户应按一线签要求提供资料并由一线签审核后进行更新。</p>
            <p>5、一线签有权根据具体情况，要求用户提供相应的身份信息和银行账户信息的相关凭证。具体凭证的要求和标准以本服务第三条和第四条内容为准。</p>
            <p>6、若用户未满足本规则及《一线签服务协议》规定的条件，而以不当方式注册为一线签用户或通过一线签认证的，则因此产生的一切法律责任应由用户承担；因此给一线签造成损失的，应向一线签进行赔偿。</p>
            <p>7、为保障认证信息的持续真实有效，对已经通过认证的一线签用户，一线签将视情况通过定期或不定期复核的方式，验证认证信息的真实有效性。如在复核过程中发现提供的认证信息不全、无效或虚假的，一线签将依据情形严重程度，有权随时注销该一线签账户或释放该一线签账户的相关身份信息或停止为其提供服务，包括但不限于限制登录、暂停或停止部分或全部服务、降低或取消权益、取消认证、解散企业/团队、封号等。</p>
            <h4>三、认证信息识别</h4>
            <p>1、只有完成认证的企业/其他组织，才能享受完整的一线签功能；对于信息不全、无效或虚假的，将无法通过认证。</p>
            <p>2、企业/其他组织认证方式及资料：</p>
            <p>2.1被授权人提供身份证照片，并进行人脸识别认证。</p>
            <p>2.1.1被授权人姓名的填写与被授权人的身份证姓名保持一致；被授权人身份证号的填写需要与被授权人的身份证的身份证号保持一致。</p>
            <p>2.1.2 被授权人通过人脸识别验证采集的人像需要与通过二代身份证阅读器读取出的被授权人的身份证芯片照保持一致。</p>
            <p>2.1.3被授权人的身份证应处于有效期内。</p>
            <p>2.2企业进行营业执照、法人、银行因素等多要素交叉认证</p>
            <p>3、企业/其他组织的名称、法人代表（负责人）、发证机构、注册号、注册资本（投资资本）、企业地址的填写需要上传的内容保持一致。</p>
            <p>4、通过身份信息识别的一线签用户不能自行修改已经认证的信息，包括但不限于企业名称、姓名以及身份证件号码等。</p>
            <p>5、一线签用户在进行找回账户密码等操作时，应按照一线签要求出示相关身份证件或其他资料，以便一线签核实用户身份。</p>
            <p>6、一线签有权根据实际情况要求用户补充或提供其他类型的身份凭证。</p>
            <h4>四、银行账户识别</h4>
            <p>在申请企业对公账号认证时，一线签有权视具体情况，要求用户提供企业对公银行账户信息：</p>
            <p>1、应提供其在大陆银行开设的人民币账号、开户名、开户银行。</p>
            <p>2、一线签用户填写的银行账户开户名必须与之前提交认证的营业执照或组织机构代码证中的名称完全一致。</p>
            <p>3、一线签有权根据实际情况要求用户补充或提供银行账户信息其他相关凭证。</p>
            <h4>五、特别声明</h4>
            <p>1、身份认证信息共享。为了使用户享有便捷的服务，用户经由其它网站或其他合作方向一线签提交认证申请，即表示用户同意一线签为用户核对所提交的全部身份信息和银行账户信息，并同意一线签将认证结果及相关身份信息提供给该网站或合作方。</p>
            <p>2、认证资料的管理。用户在认证时提交给一线签的认证资料，即不可撤销地授权由一线签保留。一线签承诺按照《一线签隐私协议》的约定保护用户的相关隐私信息。</p>
            <p>3、一线签有权根据需要不时增加、删除或变更以上特权，变更后的特权一经公布，立即取代原特权并自动生效。如用户不同意相关变更，应当立即停止使用一线签服务，如用户继续使用一线签服务或进行任何网站活动，即表示用户已接受经修订的特权。</p>
            <p>4、任何一线签用户向一线签提供错误、不完整、不实信息等造成不能通过认证或遭受任何其他损失，概与一线签无关。</p>
        </Typography>
      </div>
    </main>
  </div>
)

export default IdentifyPage
