import React from "react"
import { Tabs } from 'antd';

import Layout from "../components/layout"
import SEO from "../components/seo"
const { TabPane } = Tabs;

const JoinusPage = () => (
  <Layout>
    <SEO title="加入我们" />
    <section className='banner' style={{backgroundImage: `url(${require('../images/banner/joinus.png')})`}}>
      <div className='container'>
        <h1 className='slogan' style={{textAlign: 'center'}}>加入一线签，参与引领电子签约的行业普及。</h1>
      </div>
    </section>
    <section className='container' style={{textAlign: 'left', padding: 10}}>
      <Tabs defaultActiveKey="1" size='large' animated={{tabPane: false}}>
        <TabPane tab="销售经理" key="1" className='tab-pane'>
          <p>职位描述：</p>
          <p>（1）负责一线签电子合同平台服务的推广、销售工作，挖掘并跟踪潜在客户，负责区域或者行业的销售任务完成，对业绩目标达成负责； </p>
          <p>（2）利用电话、上门拜访、客户见面会等多元化的方式进行推销；</p>
          <p>（3）负责对市场不同阶段的市场规划以及重点项目、重点市场的推进以及做好客情维护；</p>
          <p>（4）具备制作客户解决方案的专业能力，后期也能协调公司内部跟踪产品对接上线及后期运营情况；</p>
          <p>（5）负责监测、搜集、整理和分析各种市场信息，及时了解和总结市场反馈，对产品迭代给出建议，为公司提供决策建议。</p>
          <p>职位要求：</p>
          <p>（1）本科以上学历，通信工程、计算机、电子类、市场营销等专业优先，对软件、服务、网络等IT领域有基本了解优先；</p>
          <p>（2）富有激情，热爱销售工作，善于表现和沟通，有很强的成功欲望，敢于挑战高薪；</p>
          <p>（3）有2B的销售经验，任职期间业绩TOP者优先；有法律、技术背景优先考虑，对移动互联网和SAAS市场有一定的理解优先；</p>
          <p>（4）良好的职业道德、职业操守及团队合作意识；</p>
          <p>（5）有同行业或相关工作经验者优先。</p>
        </TabPane>
        <TabPane tab="客服专员" key="2" className='tab-pane'>
          <p>职位描述：</p>
          <p>（1）负责来访电话以及网络上所有客户的咨询、查询的解答；</p>
          <p>（2）通过专业话术，对全渠道客户资源进行电话沟通，深度挖掘客户意向；</p>
          <p>（3）负责用户的注册、实名认证的审核工作；</p>
          <p>（4）负责客户电话回访、跟进及处理客户投诉等问题；</p>
          <p>（5）负责做好工作周报，及时反馈信息的统计、分析和汇报；</p>
          <p>（6）完成上级安排的其他工作任务。</p>
          <p>职位要求：</p>
          <p>（1）声音清晰有力，声音亲和、自信、甜美；具备良好的理解、沟通、表达及记录能力；普通话标准；</p>
          <p>（2）会操作常用的办公软件，具备良好的电脑操作能力和网络常识，有较强的学习能力，具有回答问题的应变能力；</p>
          <p>（3）工作有激情、抗压能力强、有自我学习和突破的渴望，有成就客户意识，良好的工作执行力，严格按规范及流程进行工作或相关操作。</p>
        </TabPane>
        <TabPane tab="产品经理" key="3" className='tab-pane'>
          <p>岗位职责：</p>
          <p>（1）根据公司和业务发展策略，负责平台相关产品功能分析及产品需求设计工作并输出相关产品设计文档和原型；</p>
          <p>（2）协助开发、测试、设计团队理解并掌握需求，指导业务使用学习和推广；</p>
          <p>（3）关注竞争对手和用户的产品反馈，分析并提供应对方案，改进相关产品；</p>
          <p>（4）推动产品数据体系的建立和使用，监控产品数据，并不断进行改进优化；</p>
          <p>（5）对用户需求、市场需求和业务需求进行调研分析，不断优化产品，提高用户体验；</p>
          <p>（6）参与制定重点产品推广方案和跟进，执行推广方案落实和总结，进线业务数据分析。</p>
          <p>任职要求：</p>
          <p>（1）3-5年同岗工作经验，本科以上学历，对区块链行业有浓厚的兴趣；</p>
          <p>（2）熟悉互联网产品设计理念，有完整负责过 2B 产品规划、设计、迭代的业务流程； </p>
          <p>（3）能够分析用户行为及习惯，了解产品运营、互联网技术和系统架构；</p>
          <p>（4）具备独立撰写产品文档的能力，熟练掌握产品需求分析、设计，对交互设计过程有深入的了解，有成功的2B产品策划案例者优先；</p>
          <p>（5）具备较强的逻辑思维能力、学习能力、数据分析能力和语言表达能力，能够有效提炼用户场景，找到用户的需求，并提出解决方案；</p>
        </TabPane>
      </Tabs>
    </section>
  </Layout>
)

export default JoinusPage
